<html><!DOCTYPE html>
<head>
    <title>My Autobiography</title>
    <style>
        body{
    background-image: url("https://img.freepik.com/free-photo/japan-background-digital-art_23-2151546131.jpg?t=st=1726639577~exp=1726643177~hmac=ffb12049346e9c8138dc7d894f02c9ddeb9dac66d989f2ab5245fcfff63dcf62&w=900");
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    color: rgba(255, 255, 255, 0.952), blue;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 100px;
}.header {
    overflow: hidden;
    background-color: rgba(245, 233, 233, 0.89);
    /*padding: 20px 10px;*/
  }
  
  .header img{
    height: 50px;
    width: 50px;
  }
  .testimony{
    color: rgb(245, 245, 247);
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: rgb(250, 228, 228);
    color: White;
  }
  
  .header a.active {
    background-color: rgb(250, 246, 246);
    color: white;
  }
  
  /* Float the link section to the right */
  .header-Right {
    float: right;
  }

  .footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(5, 134, 240);
    color: rgb(214, 200, 200);
    text-align: center;
  }
  #content{
    color: rgb(128, 0, 0);
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 75px;
  }

  
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    </head>


    <body data-new-gr-c-s-check-loaded="14.1195.0" data-gr-ext-installed=""></body>
        <header>
            <div class="header">
                <div class="header-Left">
                    <a href="index.html" class="logo">My Autobiography</a>
                </div>
            <div class="header-Right">
                <a href="services.html">Services</a>
                <a href="resume.html">Resume</a>
                <a href="about.html">About</a>
                 <a href="testi.html">testimonial</a>
                <a class="active" href="index.html">Home</a>
            </div>
        </div>
    
        </header>
    
        <section>
               <h1>Testimonial</h1>
               <h2 class="testimony" style="text-align: center"> When I initially began studying HTML and CSS, I had minimal knowledge of webpage design. Initially, I found it challenging to learn both languages, but as I started to comprehend, I discovered that it is not only possible but also enjoyable and satisfying.

                The initial thing I learned was HTML, which stands for HyperText Markup Language. This language is the foundation of designing webpages. It allowed me to structure and arrange a webpage by utilizing tags. HTML serves as the foundation of a webpage, acting as the fundamental framework that browsers rely on to interpret the presentation of content.
                 CSS, also known as Cascading Style Sheets, arrived and became the aspect of web development that I enjoyed the most. CSS enabled me to elevate and enhance the visual attractiveness of a webpage. By utilizing selectors, properties, and values, I acquired the skill to control elements like colors, font styles, spacing, borders, and layouts. CSS is essential as it enhances the appearance and design of a website, ensuring it is visually appealing and easy to navigate for users.
                
                One lesson that stood out for me was the significance of mobile-friendly design. I discovered that a webpage needs to do more than just look nice on a computer screen, it also needs to perform well and look good on mobile devices. By utilizing CSS media queries, I gained knowledge on adapting layouts depending on screen size and resolution, a key component in contemporary web design.
                
                As I began working on minor tasks, I realized the importance of semantic HTML and employing the proper elements for accessibility. This is crucial for individuals with disabilities who depend on screen readers or other tools for accessibility to browse websites.
                
                In addition to technical skills, I gained insight into problem-solving methods and techniques for structuring my work.</h2>
        </section>
    
        <footer class="">
            <div class="footer">
                © Copyright <strong><span>My Autobiography</span></strong>. All Rights Reserved
            </div>
        </footer>
    
    
    
    </body>
    